# Report keyboard info
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# Clear bond info when keyboard starts
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# Increase BT TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
